<?xml version="1.0" encoding="utf-8"?>
<!--
　Author: Roy
  Date: Sep 22, 2011
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="@dimen/edge_large"
	android:orientation="vertical">

	<RadioGroup   
	    android:id="@+id/radioGroup"   
	    android:layout_width="wrap_content"   
	    android:layout_height="wrap_content">  

	    <RadioButton
	        android:id="@+id/radioVerbose" 
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	        android:text="VERBOSE"  
	        />
	    <RadioButton
	        android:id="@+id/radioDebug" 
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	        android:text="DEBUG"  
	        />
	    <RadioButton
	        android:id="@+id/radioInfo" 
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	        android:text="INFO"  
	        />
	    <RadioButton
	        android:id="@+id/radioWarn" 
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	        android:text="WARN"  
	        />
	    <RadioButton
	        android:id="@+id/radioError" 
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	        android:text="ERROR"  
	        />
	    
	</RadioGroup>

	<Button
        android:id="@+id/btnYes" 
        android:layout_width="fill_parent"   
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/edge_large"
	    android:text="@string/yes"  
	    />

</LinearLayout>
